.page-title{
  font-size: 3em;
  margin: 24px auto;
  text-align: center;
}
.grid{
  display: grid;
  grid-template-columns: repeat(16, 20px);
  width: 500px;
  height: 500px;
  margin: auto;
  border: black 2px solid;
}

.options-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  margin: 35px 0px 35px 0px;
}

.mode-container{
  display: flex;
  flex-direction: column;
}

.reset-container{
  display: flex;
  justify-content: center;
}

.color-container{
  display: flex;
  flex-direction: column;
  text-align: center;
}

#color {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  width: 50px;
  height: 50px;
  border: none;
  cursor: pointer;
}
#color::-webkit-color-swatch {
  border-radius: 50%;
 
}
#color::-moz-color-swatch {
  border-radius: 50%;
  
}

.range-container{
  display: flex;
  flex-direction: column;
  text-align: center;
}